[gd_scene format=3 uid="uid://cw2mysaogu15y"]

[ext_resource type="PackedScene" uid="uid://bv6uv7h4lqddl" path="res://base_enemy.tscn" id="1_smaoj"]
[ext_resource type="Texture2D" uid="uid://cid1myhv31rtr" path="res://kenney_space-shooter-remastered/PNG/Enemies/Anomoly Enemy.png" id="2_abnj4"]

[node name="AnomlyEnemy" unique_id=72140782 instance=ExtResource("1_smaoj")]

[node name="Sprite2D" parent="." index="0" unique_id=115013078]
texture = ExtResource("2_abnj4")

[node name="CollisionShape2D" parent="." index="1" unique_id=1914761607]
position = Vector2(2, 37)

[node name="UI" parent="." index="2" unique_id=1895503362]
offset_top = -165.0
offset_right = 53.0
offset_bottom = -139.0

[node name="HealthBar" parent="UI" index="0" unique_id=1921643715]
offset_left = -83.0
offset_top = -39.0
offset_right = 21.0
offset_bottom = -31.0
scale = Vector2(2, 2)
