[gd_scene format=3 uid="uid://bt8g3tp6kg2hc"]

[ext_resource type="PackedScene" uid="uid://cmcndbcuydohc" path="res://base_item.tscn" id="1_pojvp"]

[sub_resource type="GDScript" id="GDScript_pojvp"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="DamageUpgrade" unique_id=1333299862 groups=["damage"] instance=ExtResource("1_pojvp")]
script = SubResource("GDScript_pojvp")
